{
  "name": "parasite-raspberry",
  "version": "1.0.0",
  "description": "passos: 1) instalar node 2) instalar npm 3) instalar electron",
  "main": "main.js",
  "dependencies": {
    "python-shell": "^1.0.7"
  },
  "devDependencies": {
    "electron": "^3.0.13"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.mrdevops-gitlab.com/ParasiteWatch/parasite-raspberry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
